body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
}
.image-container {
    display: flex;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.image-container img {
    max-width: 500px;
    max-height: 500px;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.controls button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0A6EBD;
    color: #E7CEA6;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}
.image-position {
    font-size: 16px;
}