body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0A6EBD;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 800px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 4px;
}
table {
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
input[type="checkbox"] {
    transform: scale(1.2);
}
input[type="number"] {
    padding: 6px;
    width: 50px;
    text-align: center;
}
#totalPrice {
    font-weight: bold;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}