<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <TITLE>WebBanLaptop - Vương Tấn Tâm</TITLE>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div id="banner">
        <div class="box-center">
            <h2>
                <span>BÁN LAPTOP ONLINE</span>
                <br>
                <span>ĐẶT HÀNG: ----------</span>
            </h2>
            <p>Chuyên cung cấp các mẫu laptop đẹp, giá cả hợp lí cho các bạn</p>
            <button>Mua ngay</button>
            <div class="user">ĐĂNG NHẬP</div>
        </div>
    </div>
    <div class="menu">
        <nav> 
            <ul> 
                <li> TRANG CHỦ</li>
                <li> SẢN PHẨM</li>
                <li> TIN TỨC</li>
                <li> HỎI ĐÁP</li>
                <li> LIÊN HỆ</li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card1">
                <h2>Laptop Apple MacBook Air 13 inch M1 2020 8-core CPU/8GB/256GB/7-core GPU (MGN63SA/A) </h2>
                <img width="50%" src="images/new--5.png"/>
                <p>Laptop Apple MacBook Air M1 2020 thuộc dòng laptop cao cấp sang trọng có cấu hình mạnh mẽ, chinh phục được các tính năng văn phòng lẫn đồ hoạ mà bạn mong muốn, thời lượng pin dài, thiết kế mỏng nhẹ sẽ đáp ứng tốt các nhu cầu làm việc của bạn</p>
                <p>Bộ nhớ RAM, Ổ cứng</p>
                <p>RAM: 8 GB</p>
                <p>Hỗ trợ RAM tối đa: Không hỗ trợ nâng cấp</p>
                <p>Ổ cứng: 256 GB SSD </p>
            </div>
        </div>    
        <div class="rightcolumn">
            <div class="card2">
                <h2> GIỚI THIỆU </h2>
                <iframe  width="250" height="200" src="https://www.youtube.com/embed/0okuAwqTHs0" title="Introducing MacBook Air 15” | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <P>Introducing MacBook Air 15” | Apple</P>
            </div>
            
            <div class="card3">
                <h2>Follow Me </h2>
                <img width="10%" src="images/facebook.png" />
                <img width="10%" src="images/youtube.png" />
                <img width="10%" src="images/tiktok.png" />
            </div>

            <div class="card4">
                <h2>Liên hệ</h2>
                <p>Điện thoại: ----------</p>
                <p>Email: ----------</p>
            </div>
            
            <div class="card5">
                <p><a href="dangnhap.html">ĐĂNG NHẬP</a></p>
            </div>  
            <div class="card5">
                <p><a href="banhang.html">BÁN HÀNG</a></p>
            </div>  
            <div class="card5">
                <p><a href="anh.html">BỘ SƯU TẬP ẢNH</a></p>
            </div> 
        </div>
    </div>
    <div class="footer">
        <h4>Cảm ơn quý khách - Hân hạnh được phục vụ</h4>
    </div>
</body>
</html>

