<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <TITLE>WebBanLaptop - Vương Tấn Tâm</TITLE>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div id="banner">
        <div class="box-center">
            <h2>
                <span>BÁN LAPTOP ONLINE</span>
                <br>
                <span>ĐẶT HÀNG: ----------</span>
            </h2>
            <p>Chuyên cung cấp các mẫu laptop đẹp, giá cả hợp lí cho các bạn</p>
            <button>Mua ngay</button>
            <div class="user">ĐĂNG NHẬP</div>
        </div>
    </div>
    <div class="menu">
        <nav> 
            <ul> 
                <li> TRANG CHỦ</li>
                <li> SẢN PHẨM</li>
                <li> TIN TỨC</li>
                <li> HỎI ĐÁP</li>
                <li> LIÊN HỆ</li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card1">
                <h2>Laptop Acer Nitro 5 Gaming AN515 57 5669 i5 11400H/8GB/512GB/144Hz/4GB GTX1650/Win11</h2>
                <img width="50%" src="images/new--2.png"/>
                <p>Laptop Acer Nitro 5 Gaming AN515 57 5669 i5 (NH.QEHSV.001) khơi nguồn mọi cảm hứng game thủ với phong cách thiết kế đậm chất gaming cùng những chuyển động mượt mà với card đồ họa NVIDIA GeForce GTX, mang lại chiến thắng tuyệt đối cho người dùng trên mọi chiến trường ảo.</p>
                <p>Bộ nhớ RAM, Ổ cứng</p>
                <p>RAM: 8 GB</p>
                <p>Loại RAM: DDR4 2 khe (1 khe 8 GB + 1 khe rời)</p>
                <p>Tốc độ Bus RAM: 3200 MHz</p>
                <p>Hỗ trợ RAM tối đa: 32 GB</p>
                <p>Ổ cứng: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
                    Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2 TB)
                    Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1 TB)
                    </p>
            </div>
        </div>    
        <div class="rightcolumn">
            <div class="card2">
                <h2> GIỚI THIỆU </h2>
                <iframe  width="250" height="200" src="https://www.youtube.com/embed/0okuAwqTHs0" title="Introducing MacBook Air 15” | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <P>Introducing MacBook Air 15” | Apple</P>
            </div>
            
            <div class="card3">
                <h2>Follow Me </h2>
                <img width="10%" src="images/facebook.png" />
                <img width="10%" src="images/youtube.png" />
                <img width="10%" src="images/tiktok.png" />
            </div>

            <div class="card4">
                <h2>Liên hệ</h2>
                <p>Điện thoại: ----------</p>
                <p>Email: ----------</p>
            </div> 
            
            <div class="card5">
                <p><a href="dangnhap.html">ĐĂNG NHẬP</a></p>
            </div>  
            <div class="card5">
                <p><a href="banhang.html">BÁN HÀNG</a></p>
            </div>  
            <div class="card5">
                <p><a href="anh.html">BỘ SƯU TẬP ẢNH</a></p>
            </div> 
        </div>
    </div>
    <div class="footer">
        <h4>Cảm ơn quý khách - Hân hạnh được phục vụ</h4>
    </div>
</body>
</html>

