<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <TITLE>WebBanLaptop - Vương Tấn Tâm</TITLE>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div id="banner">
        <div class="box-center">
            <h2>
                <span>BÁN LAPTOP ONLINE</span>
                <br>
                <span>ĐẶT HÀNG: ----------</span>
            </h2>
            <p>Chuyên cung cấp các mẫu laptop đẹp, giá cả hợp lí cho các bạn</p>
            <button>MUA NGAY</button>
            <div class="user">ĐĂNG NHẬP</div>
        </div>
    </div>
    <div class="menu">
        <nav> 
            <ul> 
                <li> TRANG CHỦ</li>
                <li> SẢN PHẨM</li>
                <li> TIN TỨC</li>
                <li> HỎI ĐÁP</li>
                <li> LIÊN HỆ</li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card-new">
                <h2>Laptop Asus TUF Gaming F15 FX506LHB i5 </h2>
                <h5>Đã bán: 111 </h5>
                <a href="detail1.html"><img class="images" src="images/new1.png" ></a>
                <p>
                    Giá 20.990.000₫ 
                </p>

            </div>
            <div class="card-new">
                <h2>Laptop Acer Nitro 5 Gaming AN515 i5</h2>
                <h5>Đã bán: 222 </h5>
                <a href="detail2.html"><img class="images" src="images/new2.png" ></a>
                <p>
                    Giá 23.790.000₫ 
                </p>

            </div>
            <div class="card-new">
                <h2>Laptop MSI Gaming GF63 Thin 11UC i7 </h2>
                <h5>Đã bán: 333 </h5>
                <a href="detail3.html"><img class="images" src="images/new3.png" ></a>
                <p>
                    Giá 20.990.000₫
                </p>

            </div>
            <div class="card-new">
                <h2>Laptop Lenovo Ideapad Gaming 3 15IAH7 i5 </h2>
                <h5>Đã bán: 444 </h5>
                <a href="detail4.html"><img class="images" src="images/new4.png" ></a>
                <p>
                    Giá 26.990.000₫
                </p>

            </div>
            <div class="card-new">
                <h2>Laptop Apple MacBook Air 13 inch M1 2020 </h2>
                <h5>Đã bán: 555 </h5>
                <a href="detail5.html"><img class="images" src="images/new5.png" ></a>
                <p>
                    Giá 18.390.000₫
                </p>

            </div>
            <div class="card-new">
                <h2>Laptop Apple MacBook Pro 13 inch M2 2022 </h2>
                <h5>Đã bán: 666 </h5>
                <a href="detail6.html"><img class="images" src="images/new6.png" ></a>
                <p>
                    Giá 30.990.000₫ 
                </p>

            </div>         
        </div>
        <div class="rightcolumn">
            <div class="card2">
                <h2> GIỚI THIỆU </h2>
                <iframe  width="250" height="200" src="https://www.youtube.com/embed/0okuAwqTHs0" title="Introducing MacBook Air 15” | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <P>Introducing MacBook Air 15” | Apple</P>
            </div>
            <div class="card3">
                <h2>Follow Me </h2>
                <img width="10%" src="images/facebook.png" />
                <img width="10%" src="images/youtube.png" />
                <img width="10%" src="images/tiktok.png" />
            </div>
            <div class="card4">
                <h2>Liên hệ</h2>
                <p>Điện thoại: ----------</p>
                <p>Email: ----------</p>
            </div>
            
            <div class="card5">
                <p><a href="dangnhap.html">ĐĂNG NHẬP</a></p>
            </div>  
            <div class="card5">
                <p><a href="banhang.html">BÁN HÀNG</a></p>
            </div>  
            <div class="card5">
                <p><a href="anh.html">BỘ SƯU TẬP ẢNH</a></p>
            </div>  
        </div>
    </div>

    <div class="footer">
        <h4>Cảm ơn quý khách - Hân hạnh được phục vụ</h4>
    </div> 
</body>
</html>

