1. Laptop Asus TUF Gaming F15 FX506LHB i5 10300H/8GB/512GB/4GB GTX1650/144Hz/Win11 (HN188W).
Thông tin sản phẩm
Laptop Asus TUF Gaming F15 FX506LHB i5 10300H (HN188W) được trang bị bộ vi xử lý Intel dòng H mạnh mẽ, card đồ họa rời NVIDIA và ổ cứng SSD tốc độ cao, tất cả tạo nên một "cỗ máy" mạnh mẽ, đáp ứng tốt nhu cầu chơi game ở mức độ cấu hình cao.

Bộ nhớ RAM, Ổ cứng
RAM: 8 GB
Loại RAM: DDR4 2 khe (1 khe 8 GB + 1 khe rời)
Tốc độ Bus RAM: 2933 MHz
Hỗ trợ RAM tối đa: 32 GB
Ổ cứng: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
2. Laptop Acer Nitro 5 Gaming AN515 57 5669 i5 11400H/8GB/512GB/144Hz/4GB GTX1650/Win11
Thông tin sản phẩm
Laptop Acer Nitro 5 Gaming AN515 57 5669 i5 (NH.QEHSV.001) khơi nguồn mọi cảm hứng game thủ với phong cách thiết kế đậm chất gaming cùng những chuyển động mượt mà với card đồ họa NVIDIA GeForce GTX, mang lại chiến thắng tuyệt đối cho người dùng trên mọi chiến trường ảo.
Bộ nhớ RAM, Ổ cứng
RAM: 8 GB
Loại RAM: DDR4 2 khe (1 khe 8 GB + 1 khe rời)
Tốc độ Bus RAM: 3200 MHz
Hỗ trợ RAM tối đa: 32 GB
Ổ cứng: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2 TB)
Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1 TB)
3. Laptop MSI Gaming GF63 Thin 11UC i7 11800H/8GB/512GB/4GB RTX3050/144Hz/Win11
Thông tin sản phẩm
Laptop MSI Gaming GF63 Thin 11UC i7 11800H (1228VN) được trang bị bộ vi xử lý Intel Core i7 dòng H hiệu năng cao và card đồ họa NVIDIA mạnh mẽ, đáp ứng mọi nhu cầu của game thủ và người dùng làm trong ngành sáng tạo nội dung.

Bộ nhớ RAM, Ổ cứng
RAM: 8 GB
Loại RAM: DDR4 2 khe (1 khe 8 GB + 1 khe rời)
Tốc độ Bus RAM: 3200 MHz
Hỗ trợ RAM tối đa: 64 GB
Ổ cứng: Hỗ trợ khe cắm SATA 2.5 inch mở rộng (nâng cấp SSD hoặc HDD đều được)512 GB SSD NVMe PCIe
4.Laptop Lenovo Ideapad Gaming 3 15IAH7 i5 12500H/8GB/512GB/4GB RTX3050/120Hz/Win11
Thông tin sản phẩm
Laptop Lenovo Ideapad Gaming 3 15IAH7 i5 (82S9007TVN) thuộc dòng laptop gaming mang vẻ đẹp ấn tượng, cuốn hút nhưng không kém phần mạnh mẽ nhờ vào CPU Intel Gen 12, sẵn sàng đồng hành cùng bạn trên mọi đấu trường game hiện nay.
Bộ nhớ RAM, Ổ cứng
RAM:
8 GB
Loại RAM:
DDR4 2 khe (1 khe 8 GB + 1 khe rời)
Tốc độ Bus RAM:
3200 MHz
Hỗ trợ RAM tối đa:
16 GB
Ổ cứng:
512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
5. Laptop Apple MacBook Air 13 inch M1 2020 8-core CPU/8GB/256GB/7-core GPU (MGN63SA/A) 
Thông tin sản phẩm
Laptop Apple MacBook Air M1 2020 thuộc dòng laptop cao cấp sang trọng có cấu hình mạnh mẽ, chinh phục được các tính năng văn phòng lẫn đồ hoạ mà bạn mong muốn, thời lượng pin dài, thiết kế mỏng nhẹ sẽ đáp ứng tốt các nhu cầu làm việc của bạn.
Bộ nhớ RAM, Ổ cứng
RAM:
8 GB
Loại RAM:
Hãng không công bố
Tốc độ Bus RAM:
Hãng không công bố
Hỗ trợ RAM tối đa:
Không hỗ trợ nâng cấp
Ổ cứng:
256 GB SSD
6. Laptop Apple MacBook Pro 13 inch M2 2022 8-core CPU/8GB/256GB/10-core GPU (MNEH3SA/A)
Thông tin sản phẩm
Sở hữu thiết kế thanh lịch, sang trọng cùng hiệu năng vượt trội đến từ bộ vi xử lý Apple M2 tân tiến, Macbook Pro M2 hứa hẹn sẽ đáp ứng hoàn hảo cho người dùng sáng tạo, phục vụ tốt cho các nhu cầu thiết kế đồ họa nâng cao.

Bộ nhớ RAM, Ổ cứng
RAM:
8 GB
Loại RAM:
Hãng không công bố
Tốc độ Bus RAM:
Hãng không công bố
Hỗ trợ RAM tối đa:
Không hỗ trợ nâng cấp
Ổ cứng:
256 GB SSD
